<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:id="@+id/MyButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/Hello" />
  <SeekBar
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dip"
      style="@style/Widget.SeekBar.Normal" />
  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/circle_textview"
       android:text="@string/test"
       android:textSize="10dp"
       android:gravity="center"
       android:textColor="#000"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff">
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView1"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_height="130dp"
        local:awv_textsize="18"
        android:layout_weight="1"
        local:awv_itemsVisibleCount="3"/>
    <com.weigan.loopview.LoopView
        android:id="@+id/loopView"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_height="130dp"
        local:awv_textsize="18"
        android:layout_weight="1"
        local:awv_itemsVisibleCount="3"/>
    <com.weigan.loopview.LoopView
          android:id="@+id/loopView2"
          android:layout_marginTop="50dp"
          android:layout_width="0dp"
          android:layout_height="160dp"
          local:awv_textsize="18"
          android:layout_weight="1"/>
  </LinearLayout>
<RelativeLayout
  android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#fff"
      android:visibility="gone">
   <com.weigan.loopview.LoopView
          android:id="@+id/loopView3"
          android:layout_marginTop="50dp"
          android:layout_width="150dp"
          android:layout_height="130dp"
          local:awv_textsize="18"
          android:layout_alignParentRight="true"/>
</RelativeLayout>
</LinearLayout>